quarkus.mongodb.connection-string = mongodb://localhost:27017/
quarkus.mongodb.database=transactions
amqp-host=localhost
amqp-port=5672
amqp-username=guest
amqp-password=guest
mp.messaging.outgoing.logs.connector=smallrye-rabbitmq
mp.messaging.outgoing.logs.address=logs